<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>Permission.Parent</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Parent</Name>
              <Name>Children</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>ChildPath</Name>
        <GetScriptBlock>
          $This.Children.Item.Path

          #$Access = ForEach ($Permission in $Child.Access) {
          #    [pscustomobject]@{
          #        Account = $Permission.Account
          #        Access  = $Permission.Access
          #    }
          #}
          #$Access
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>Permission.ParentPermission</Name>
    <Members>
      <ScriptProperty>
        <Name>Path</Name>
        <GetScriptBlock>
          $This.Item.Path
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>
